<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="GroupProject.exe" publicKeyToken="1ef3015720ef534d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GroupProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GroupProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GroupProject.exe" size="495104">
      <assemblyIdentity name="GroupProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JkTD0azIlDhnobxVUhhNmRvrub4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Brian-laptop\Brian" issuerKeyHash="7d59a3870b191e0b349a3fd650995c47ddddf6f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EicMORY8WTRN08Oya/cSCKvefdc=</DigestValue></Reference></SignedInfo><SignatureValue>h2TCUVmYQxzcSiApjCJWBjPImrfJBxWATqStnIiELXPBKxhjwzjtsZpDSwjB7PSDjqZci2nxFdAzuQOpvT5GQy69l6WPdjlhghf8i+N72qIZdSFfU8Flb7EvbOjOuwa/mCtEvQtyYdcBN2HG/UeLPTAM3MqnopZAuPTwcjc/YoU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6zY5HuI2M6n/WOB9d+C0WN6d4OYZYWGbL4Z8CvlttogtPqlJpFQQbMVDnZsHO2RdvivSSNQi/r7uG/zAC6MsP0dJ9OOh7UB9oraceArajsZyFf0wwMY7HAwsNPWodlvBM/G0jQDW1e0wCKFeiUbOXyyYzMNLAkfXdMDeSYcpxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d77ddeab0812f76bb2c3d34d34593c16390c2712" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="GroupProject.exe" publicKeyToken="1ef3015720ef534d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brian-laptop\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hJSvS33RlDHW8x7uaIcn50Gdu5Y=</DigestValue></Reference></SignedInfo><SignatureValue>XhkC8y3ak8vJpxkm6TkAgQWrf7fT6+v0cFZ4ljb3VtIZbXxPB6H9i1lQdS5z1Ej5YNanFeNI8OpQCRZyDQ0MsgTV8O9gUesUjdm/wMGDU+9PIeuhaNOFkLfpQc9wVca3yFt4M7wGa/JOuqNlTf6RclYDeG56rS2N/QAe8uX7xIs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6zY5HuI2M6n/WOB9d+C0WN6d4OYZYWGbL4Z8CvlttogtPqlJpFQQbMVDnZsHO2RdvivSSNQi/r7uG/zAC6MsP0dJ9OOh7UB9oraceArajsZyFf0wwMY7HAwsNPWodlvBM/G0jQDW1e0wCKFeiUbOXyyYzMNLAkfXdMDeSYcpxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJ6YXm3PjeohEPGXVydBYKTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgByAGkAYQBuAC0AbABhAHAAdABvAHAAXABCAHIAaQBhAG4wHhcNMTMwNDE4MDQ1NTU3WhcNMTQwNDE4MTA1NTU3WjAvMS0wKwYDVQQDHiQAQgByAGkAYQBuAC0AbABhAHAAdABvAHAAXABCAHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKus2OR7iNjOp/1jgfXfgtFjeneDmGWFhmy+GfAr5bbaILT6pSaRUEGzFQ52bBztkXb4r0kjUIv6+7hv8wAujLD9HSfTjoe1AfaK2nHgK2o7GchX9MMDGOxwMLDT1qHZbwTPxtI0A1tXtMAihXolGzl8smMzDSwJH13TA3kmHKcbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAE2Gr/sTzajnjGtUyEXGKfWC6Q1oh39YVOjBEtIsPYiDU7ClZDGVjdjullXJk/fJd0/hl/IKmQdg8elkpa7I0qJdr0VKp12vDsK3DKmllZk+0TaCQDL72eZ+aumeaOXfBNbKGo+TwWWCgnnD/pUsdtbOQxZevw2kdEplWpMQrcX0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>